{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:best-practices',
    'schedule:daily',
    ':enablePreCommit',
    ':prHourlyLimitNone',
    ':semanticCommits',
  ],
  labels: [
    'dependencies',
    'renovate',
  ],
  prConcurrentLimit: 0,
  timezone: 'UTC',
  rangeStrategy: 'auto',
  platformAutomerge: true,
  packageRules: [
    {
      description: 'Automerge devDependencies',
      matchDepTypes: [
        'devDependencies',
      ],
      automerge: true,
      automergeType: 'pr',
    },
    {
      description: 'Automerge patch updates for devDependencies',
      matchUpdateTypes: [
        'patch',
      ],
      matchDepTypes: [
        'devDependencies',
      ],
      matchCurrentVersion: '!/^0/',
      minimumReleaseAge: '3 days',
      automerge: true,
      automergeType: 'pr',
    },
    {
      description: 'Automerge patch updates for production (stable packages)',
      matchUpdateTypes: [
        'patch',
      ],
      matchDepTypes: [
        'dependencies',
      ],
      matchCurrentVersion: '!/^0/',
      minimumReleaseAge: '3 days',
      automerge: true,
      automergeType: 'pr',
    },
    {
      description: 'Minor/major production updates require manual review',
      matchUpdateTypes: [
        'minor',
        'major',
      ],
      matchDepTypes: [
        'dependencies',
      ],
      automerge: false,
      assignees: [
        'fadedDexofan',
      ],
      reviewers: [
        'fadedDexofan',
      ],
    },
    {
      description: 'Group and automerge GitHub Actions',
      matchManagers: [
        'github-actions',
      ],
      groupName: 'GitHub Actions',
      automerge: true,
      automergeType: 'pr',
    },
    {
      description: 'Group and automerge pytest ecosystem',
      groupName: 'pytest ecosystem',
      automerge: true,
      automergeType: 'pr',
      matchPackageNames: [
        '/pytest/',
      ],
    },
    {
      description: 'Group python-semantic-release packages',
      groupName: 'semantic-release',
      automerge: true,
      automergeType: 'pr',
      matchPackageNames: [
        '/python-semantic-release/',
      ],
    },
  ],
  lockFileMaintenance: {
    enabled: true,
    automerge: true,
    automergeType: 'pr',
    schedule: [
      'before 5am on monday',
    ],
  },
  vulnerabilityAlerts: {
    labels: [
      'security',
    ],
    assignees: [
      'fadedDexofan',
    ],
  },
}
