{
  "include": [
    "src"
  ],
  "exclude": [
    "**/__pycache__",
    "tests"
  ],
  "pythonVersion": "3.11",
  "pythonPlatform": "All",
  "typeCheckingMode": "strict",
  "useLibraryCodeForTypes": true,
  "reportMissingImports": true,
  "reportMissingTypeStubs": true,
  "executionEnvironments": [
    {
      "root": "src"
    }
  ]
}
